<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Roman Odynets</Authors>
    <Product>cAlgoritm</Product>
    <Description>Simple Linked List and Double Linked List</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\user\source\repos\cAlgo\cAlgo\cAlgo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
